# VORON2 250mm config

# This is a base printer.cfg file for the VORON2 printer and matches the manual/build guide exactly
# for controllers used (dual RAMPS) and pin layout for all connected components.
# Created by "Boff" with help from the VORON community.

# For other build sizes, controllers, or non-standard pin connections, please see
# https://github.com/mzbotreprap/VORON/tree/master/Firmware/Klipper/Voron_2.1/Klipper/Configurations
# for other example Klipper configs created by the VORON community.

# This file is only an example - be sure to review and update it
# according to the specifics of your printer. See the example.cfg and
# example-extras.cfg files for a description of available Klipper parameters.

# AND PLEASE READ THROUGH THE KLIPPER DOCUMENTATION FIRST!
# https://github.com/KevinOConnor/klipper/tree/master/docs

# *** THINGS TO CHANGE/CHECK: ***
# Arduino paths                         [mcu] section
# Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
# FSR switch (z endstop) location       [homing_override] section
# FSR switch (z endstop) offset for Z0  [stepper_z] section
# Probe points                          [quad_gantry_level] section
# Min & Max gantry corner postions      [quad_gantry_level] section
# PID tune                              [extruder] and [heater_bed] sections
# Fine tune E steps                     [extruder] section

[mcu]
# Mcu for X/Y/E steppers
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
#serial: /dev/serial/by-id/**INSERT_YOUR_ARDUINO_DEFINITION_HERE**
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.3:1.0-port0
#   Obtain definition by "ls -l /dev/serial/by-id/"
pin_map: arduino
restart_method: arduino

[mcu z]
# Mcu for Z steppers
#serial: /dev/serial/by-id/**INSERT_YOUR_ARDUINO_DEFINITION_HERE**
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.5:1.0-port0
#   Obtain definition by "ls -l /dev/serial/by-id/"
pin_map: arduino
restart_method: arduino

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 3000
max_z_velocity: 50
max_z_accel: 350

[stepper_x]
# B Stepper
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
#   X on mcu_xye
step_distance: 0.0125
#   80 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^ar2
#   X_MAX on mcu_xye
position_min: -4
position_endstop: 204
position_max: 204
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
# A Stepper
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
#   Y on mcu_xye
step_distance: 0.0125
#   80 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^ar15
#   Y_MAX on mcu_xye
position_min: -4
position_endstop: 204
position_max: 204
homing_speed: 50
homing_retract_dist: 5

[stepper_z]
# Z0 Stepper - Front Left
step_pin: z:ar54
dir_pin: !z:ar55
enable_pin: !z:ar38
#   X on mcu_z
step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^z:ar18
#   Z_MIN on mcu_z
#position_endstop: -3.2
#   Offset (in mm) for nozzle to bed off z switch
position_max: 150
position_min: -2
#   Set to -2 to allow room for squaring gantry with quad_gantry_level
homing_speed: 5.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[stepper_z1]
# Z1 Stepper - Rear Left
step_pin: z:ar60
dir_pin: z:ar61
enable_pin: !z:ar56
#   Y on mcu_z
step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping

[stepper_z2]
# Z2 Stepper - Rear Right
step_pin: z:ar46
dir_pin: !z:ar48
enable_pin: !z:ar62
#   Z on mcu_z
step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping

[stepper_z3]
# Z3 Stepper - Front Right
step_pin: z:ar26
dir_pin: z:ar28
enable_pin: !z:ar24
#   E0 on mcu_z
step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
#   E0 on mcu_xye
step_distance: 0.00180180
#   555 steps per mm - 1.8 deg - 1/16 microstepping (Mobius2)
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 780.0
#   This is set high to allow the load/unload filament macros to run
heater_pin: ar10
#   D10 on mcu_xye
max_power: 1.0
sensor_type: NTC 100K beta 3950
sensor_pin: analog13
#   T0 on mcu_xye
smooth_time: 3.0
control: pid
pid_Kp: 16.430
pid_Ki: 0.755
pid_Kd: 89.337
min_extrude_temp: 180
min_temp: 0
max_temp: 270
max_extrude_cross_section: 1


[probe]
# Inductive Probe
pin: ^!z:ar19
#   Z_MAX on mcu_z
x_offset: 0.0
y_offset: 25.0
z_offset: -5
speed: 2.0

[fan]
# Print cooling fan
pin: ar9
#   D9 on mcu_xye
kick_start_time: 0.500

[heater_fan hotend_fan]
# Hotend fan
pin: z:ar9
#   D9 on mcu_z
kick_start_time: 0.500
heater: extruder
heater_temp: 60.0

## TODO: temporary disabled as no controller fan installed
#[heater_fan controller_fan]
# Controller fan
#pin: z:ar10
#   D10 on mcu_z
#kick_start_time: 0.500
#heater: heater_bed
#heater_temp: 45.0

[heater_fan exhaust_fan]
# Exhaust fan
pin: z:ar8
#   D8 on mcu_z
kick_start_time: 0.500
heater: heater_bed
heater_temp: 60.0

[heater_bed]
heater_pin: z:ar10
#   D11 (servo) on mcu_z
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:analog15
#   T2 on mcu_z
smooth_time: 3.0
max_power: 0.75
#control: pid
#pid_Kp: 47.690
#pid_Ki: 1.556
#pid_Kd: 365.338
#pid_Kd: 165.338
min_temp: 0
max_temp: 110

# TODO: understand this,
[verify_heater extruder]
heating_gain: 1
check_gain_time: 120
#hysteresis: 5
max_error: 600

#[verify_heater heater_bed]
#heating_gain: 1
#check_gain_time: 20
#hysteresis: 5
#max_error: 600

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   G0 X195 Y202 F3600
#   XY Location of the FSR Switch
   G28 Z
   G0 Z10 F1800
   G0 X5 Y5 Z30 F3600

[quad_gantry_level]
#   Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
   -3,-3
   203, 203
#   Min & Max gantry corners - measure from nozzle at MIN (0,0) and MAX (250,250) to respective belt positions
points:
   25,25
   25,150
   150,150
   150,0


#   Probe points
speed: 100
horizontal_move_z: 15

# TODO: fallback to 4
samples: 2

#   Number of times to probe a point
sample_retract_dist: 6.0
#   How far to retract (in mm) from the probe point for multi-probe samples

[display]
# RepRapDiscount 128x64 Full Graphic Smart Controller
lcd_type: st7920
cs_pin: z:ar16
sclk_pin: z:ar23
sid_pin: z:ar17
#   LCD connector on mcu_z
menu_timeout: 40
encoder_pins: ^z:ar33, ^z:ar31
click_pin: ^!z:ar35
kill_pin: ^!z:ar41


###   Macros   ###

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    #QUAD_GANTRY_LEVEL
    #G0 X190 Y190 Z20 F6000
    G0 X190 Y190 Z5 F6000

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
    M117 Homing...                 ; display message
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    M117 Preheat (Print)           ; display message
    M104 S0                        ; turn off hotend while waiting for bed to get to temp

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z20 F3000                   ; move nozzle up 20mm
    G90                            ; absolute positioning
    G0  X190 Y190 F3600            ; park nozzle at rear
    M117 Finished!                 ; display message

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
    G1 E-780 F1800
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E750 F1800
    G1 E30 F300
    G1 E15 F150
    M82

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.887
#*# pid_ki = 1.211
#*# pid_kd = 513.888
#*#
#*# [stepper_z]
#*# position_endstop = -0.575
